neonlabsorg/neon-tests/.github/actions/dockerize-neon-tests/action.yml
name: "Build base test image"
description: "Build and push neon test base docker image"
inputs:
  image_tag:
    description: 'neon tests image tag'
    required: true
  image_name:
    description: 'neon tests image name'
    required: true
  oz_tag:
    description: 'tag name for oz tests'
    required: true
    default: latest
  docker_username:
    description: 'docker hub username'
    required: true
  docker_password:
    description: 'docker hub password'
    required: true
  docker_hub_org_name:
    description: 'docker hub organization name'
    required: true
  force_rebuild_base_image:
    description: 'flag to force rebuild basic image on current branch'
    required: true
    default: false

runs:
  using: composite
  steps:
    - name: Build and push base neon test image
      id: base_image_build
      uses: ./.github/actions/build-base-image
      with:
        image_tag: ${{ inputs.image_tag }}
        image_name: ${{ inputs.docker_hub_org_name }}/neon_tests_base
        oz_tag: ${{ inputs.oz_tag }}
        docker_username: ${{ inputs.docker_username }}
        docker_password: ${{ inputs.docker_password }}
        docker_hub_org_name: ${{ inputs.docker_hub_org_name }}
        force_rebuild: ${{ inputs.force_rebuild_base_image }}

    - name: Build and push neon tests docker image
      id: docker_pipeline
      shell: bash
      env:
        DOCKER_HUB_ORG_NAME: ${{ inputs.docker_hub_org_name }}
        BASE_IMAGE_TAG: ${{ steps.base_image_build.outputs.image_tag }}
      run: |
        echo "${{ env.BASE_IMAGE_TAG }}"
        image_name=${{ inputs.image_name }}
        delimeter=$(printf "%0.s-" {1..30})
        echo " ${delimeter} Build new docker image ${image_name} ${delimeter}"
        docker build . --no-cache --tag ${image_name}:${{ inputs.image_tag }} \
            --build-arg BASE_IMAGE_TAG=${{ env.BASE_IMAGE_TAG }} \
            --build-arg DOCKER_HUB_ORG_NAME=${{ env.DOCKER_HUB_ORG_NAME }}
        if [[ -n "${{ steps.base_image_build.outputs.feature_branch_tag }}" ]]; then
          docker tag ${image_name}:${{ inputs.image_tag }} ${image_name}:${{ steps.base_image_build.outputs.feature_branch_tag }}
        fi;
        echo "${delimeter} Login into Docker registry as ${{ inputs.docker_username }} ${delimeter}"
        echo "${{ inputs.docker_password }}" | docker login -u ${{ inputs.docker_username }} --password-stdin
        echo "${delimeter} Push image ${image_id} to Docker registry ${delimeter}"
        docker push --all-tags ${image_name}

neonlabsorg/neon-tests/.github/workflows/dockerize_neon_tests.yml
- name: "Dockerize neon tests"
  uses: ./.github/actions/dockerize-neon-tests
  with:
    image_tag: ${{ steps.define-env.outputs.tag }}
    image_name: ${{ github.repository_owner }}/neon_tests
    docker_username: ${{ secrets.DOCKER_USERNAME }}
    docker_password: ${{ secrets.DOCKER_PASSWORD }}
    docker_hub_org_name: ${{ github.repository_owner }}
    force_rebuild_base_image: 'true'